/*
  DCL Land Manager
  (c) 2020 by Carl Fravel
  Portions derived from the web3x WebPack example are Copyright (c) 2019 xf00f
  This app is released under the MIT License
  https://opensource.org/licenses/MIT
*/

import { Address } from 'web3x-es/address';
import { ENS } from 'web3x-es/ens';
import { Eth } from 'web3x-es/eth';
import { Net } from 'web3x-es/net';
import { fromWei, toWei } from 'web3x-es/utils';
import { Wallet } from 'web3x-es/wallet';
//import { DaiContract } from './contracts/DaiContract';
import { LANDRegistryContract } from './contracts/LANDRegistryContractAbridged';
import { MANATokenContract } from './contracts/MANATokenContract';

const MANATOKEN_CONTRACT_ADDRESS = Address.fromString('0x0f5d2fb29fb7d3cfee444a200298f468908cc942');
const LANDREGISTRY_CONTRACT_ADDRESS = Address.fromString('0x58db323feb872eee56fba1f3b425879fbc9a54b6');

let West:number = 0
let East:number = 0
let South:number = 0
let North:number = 0

function readParcelLimits(){
  West = parseFloat((<HTMLInputElement>document.getElementById("West")).value);
  East = parseFloat((<HTMLInputElement>document.getElementById("East")).value);
  South = parseFloat((<HTMLInputElement>document.getElementById("South")).value);
  North = parseFloat((<HTMLInputElement>document.getElementById("North")).value);
}

export function generateCoordinates(){

  readParcelLimits()

  let outString="";
  //document.getElementById("output").innerHTML="";

  //const element: HTMLElement = document.getElementById('output') as HTMLElement
  const element: HTMLElement = <HTMLElement>document.getElementById('output')
  element.innerHTML = ""

  for (let x=West; x<=East; x++) {
      for (let y=South; y<=North; y++) {
          outString += "\""+x.toString() +","+y.toString()+"\"";
          if (!(x==East && y==North)){
              outString += ",";
          }
          outString += "<br>";
          element.innerHTML += outString;  
          outString="";
      }
  }
}

let genCoordinatesButton:HTMLButtonElement = <HTMLButtonElement>document.getElementById("generateCoordinates")
genCoordinatesButton.onclick = generateCoordinates;

async function main() {

  readParcelLimits()

  const eth = Eth.fromCurrentProvider();

  if (!eth) {
    addMessage(`No web3 found. Do you have MetaMask installed?`);
    return;
  }

  const net = new Net(eth);
  const network = await net.getNetworkType();

  addMessage(`Connected to network: ${network}`);
  if (network !== 'main') {
    addMessage('Please switch to mainnet');
    addBr();
  } else {
    addMessage(`Network Id: ${await eth.getId()}`);
    addMessage(`Provider info: ${await eth.getNodeInfo()}`);
    //await addSendingExamples(eth);
    // Work with a code generated contract.
    await addMANABalance(eth);
    await addLandIds(eth)
  }


 
  // Work with ENS.
  //await addEnsExamples(eth);
}

/*
  Prints the amount of Mana stored at the zero address.
  Contract is fully type safe as types were generated by web3x-codegen and contracts.json.
*/
//CF todo: figure out why this always shows 1000000
async function addMANABalance(eth: Eth) {
  try {
    const contract = new MANATokenContract(eth, MANATOKEN_CONTRACT_ADDRESS);
    const manaBalance = await contract.methods.balanceOf(Address.ZERO).call();
    addMessage(`MANA balance: ${manaBalance}`);
    addBr();
  } catch (_) {
    addMessage('Failed to get Mana balance.');
    addBr();
  }
}


async function addLandIds(eth: Eth) {
  //let x1=-84
  //let x2=-80
  //let y1=14
  //let y2=19
  let x1=West
  let x2=East
  let y1=South
  let y2=North
  addMessage("W,E,S,N = "+x1+","+x2+","+y1+","+y2);  
  try {
    const contract = new LANDRegistryContract(eth, LANDREGISTRY_CONTRACT_ADDRESS);
    for (let x=x1;  x <= x2; x++ ) {
      for (let y=y1; y <= y2; y++ ) {
        let landId = await contract.methods.encodeTokenId(x,y).call();
        addMessage(`${landId}`+((x==x2)&&(y==y2)?'':','));
      }
    }
  } catch (_) {
    addMessage('Failed to get LandID.');
    addBr();
  }
}



/*
  Add some buttons to allow sending to and from the provider account (usually MetaMask) and
  the local, in app generated account.
*/
/*
async function addSendingExamples(eth: Eth) {
  const providerAddress = (await eth.getAccounts())[0];

  if (!providerAddress) {
    addMessage('No account returned from provider. Is provider unlocked?');
    return;
  }

  eth.defaultFromAddress = providerAddress;
  const providerBalance = await eth.getBalance(providerAddress);
  addMessage(`Provider account: ${providerAddress}`);
  addMessage(`Balance of provider account: ${fromWei(providerBalance, 'ether')} ETH`);
  addBr();

  // Create and save local account.
  const wallet = (await Wallet.fromLocalStorage('my_password')) || new Wallet();
  if (!wallet.length) {
    wallet.create(1);
    await wallet.saveToLocalStorage('my_password');
  }

  // Make eth aware of wallet so it can use accounts for sending etc.
  // Alternatively you can use sendTransaction directly on Account object.
  eth.wallet = wallet;

  const walletAddress = wallet.get(0)!.address;
  const localBalance = await eth.getBalance(walletAddress);
  addMessage(`Local account: ${walletAddress}`);
  addMessage(`Balance of local account: ${fromWei(localBalance, 'ether')} ETH`);
  addBr();

  addMessage('The following button will send ETH from provider account to local account.');
  addSendTo(eth, providerAddress, walletAddress);
  addBr();

  addMessage('The following button will send ETH from local account to provider account.');
  addSendTo(eth, walletAddress, providerAddress);
  addBr();
}

async function addSendTo(eth: Eth, from: Address, to: Address) {
  const button = document.createElement('button');
  button.onclick = () => send(eth, from, to);
  button.textContent = `Send 0.01 ETH`;
  document.body.appendChild(button);
  addBr();
}

async function send(eth: Eth, from: Address, to: Address) {
  try {
    const sendTx = await eth.sendTransaction({ value: toWei('0.01', 'ether'), from, to, gas: 50000 });
    const txHash = await sendTx.getTxHash();
    addMessage(`Sent transaction ${txHash}`);
    const receipt = await sendTx.getReceipt();
    addMessage(`Transaction complete for ${receipt.transactionHash}.`);
    addMessage(`New 'from' balance: ${fromWei(await eth.getBalance(from), 'ether')}`);
    addMessage(`New 'to' balance: ${fromWei(await eth.getBalance(to), 'ether')}`);
    addBr();
  } catch (err) {
    addMessage(err.message);
  }
}
*/

/*
async function addEnsExamples(eth: Eth) {
  try {
    const ens = new ENS(eth);
    const address = await ens.getAddress('ethereum.eth');
    addMessage(`The ENS address ethereum.eth resolves to ${address}`);
    addBr();
  } catch (err) {
    addMessage(err.message);
  }
}
*/

function addMessage(msg: string) {
  const div = document.createElement('div');
  div.innerText = msg;
  document.body.appendChild(div);
}

function addBr() {
  document.body.appendChild(document.createElement('br'));
}


let genLandIdsButton:HTMLButtonElement = <HTMLButtonElement>document.getElementById("genLandIdsButton")
genLandIdsButton.onclick = main;


// tslint:disable-next-line:no-console
//main().catch(console.error);
